<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Co-Bashi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Co-Bashi</h1>
        <p>Automate Linux. Empower DevOps.</p>
    </header>
    <section>
        <h2>Features</h2>
        <ul>
            <li>Secure Script Execution</li>
            <li>Scheduler & Dashboard</li>
            <li>DevOps Integrations</li>
        </ul>
    </section>
    <footer>
        <p>Join our beta program today!</p>
    </footer>
</body>
</html>
